BMR(height_inches,weight_pounds,age_years): 68 150 24
                              1 egg       80        0        7        5        0
                       1/2c oatmeal      150       27        5        3        1
                  cnc protein shake  672.154       60   62.308   20.308       52
              cnc protein shake 1/2  366.077       30   31.154   10.154       26
      dannon light fit greek yogurt       80        9       12        0        7
                          dr.pepper      150       40        0        0       40
                               milk      160       13        8        8       13
                       oikos yogurt      120       19       12        0       18
                      scrambled egg      102        1        7        7        1
                  special k protein      160       19       10        1        7